<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Web Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
    }
    header {
	    background-color: #5a0505; 
	    padding: 20px;
	    text-align: center;
    }
    section {
	    margin: 0;
	    overflow: hidden; /* Clear floats */
    }
    footer {
	    background-color: #5a0505; 
	    clear: both;
	    text-align: center;
	    padding: 25px;
    }
    nav {
	    background-color: #fffffe; 
	    width: 300px; 
	    float: left;
    }
    nav a {
	    text-decoration: none;
	    color: black;
	    display: block;
	    padding: 10px;
	    margin-bottom: 5px;
	    background-color: #5a0505;
    }
    article {
	    background-color: #EEEEEE; 
	    padding: 20px;
	    overflow: hidden; /* Clear floats */
	    background-image: url('bg.avif');
	    background-size: cover; /* Adjust the background image size */
	    background-position: center; /* Center the background image */
      text-align: center; /* Center align the content */
      height: 100vh; /* Set the height to 100% of viewport height */
    }
    article img {
	    margin: 0 auto; /* Center the image horizontally */
	    display: block; /* Ensure the image is treated as a block element */
	    width: 30%; /* Set the width of the image */
    }
    article blockquote {
	    margin-bottom: 20px;
	    text-align: left;
	    width: calc(100% - 270px); /* Adjust width to fit beside the image */
    }
    article p {
	    font-size: 25px;
	    font-weight: bold;
    }

    p{
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    p a{
	color: white;
}

    .carousel-container {
      display: flex;
      justify-content: center;
    }

    /* Media Queries for Responsive Design */
    @media only screen and (max-width: 768px) {
	    nav {
		    float: none;
		    width: auto;
	    }
	    article img {
		    float: none;
		    margin-right: 0;
		    margin-bottom: 20px;
		    width: 100%;
		    height: auto;
	    }
    }
  </style>
</head>
<body>
<header>
	<h1>Benedict Ian R. Te Jr.</h1>
</header>
<section>
  <nav>
    <p><a href="Aboutme.html">About Me</a></p>
    <p><a href="Subjecttaken.html">Subject Taken</a></p>
    <p><a href="SubjectEnroll.html">Subject Currently Enrolled</a></p>
    <p><a href="ContactMe.html">Contact Me</a></p>
    <p><a href="MyFavorites.html">My Favorites</a></p>
    <p><a href="Gallery.html">Gallery</a></p>
  </nav>
  <article>
    <h1>Gallery</h1>
    <div class="container carousel-container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
          <li data-target="#myCarousel" data-slide-to="9"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="1.jpg" alt="image 1">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="te.jpg" alt="image 2">
            <p>Picture of Me</p>
          </div>
        
          <div class="item">
            <img src="2.jpg" alt="image 3">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="3.jpg" alt="image 4">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="4.jpg" alt="image 5">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="5.jpg" alt="image 6">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="6.jpg" alt="image 7">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="7.jpg" alt="image 8">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="8.jpg" alt="image 9">
            <p>Picture of Me</p>
          </div>

          <div class="item">
            <img src="9.jpg" alt="image 10">
            <p>Picture of Me</p>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </article>
</section>
<footer>
  <p> © 2023-2024 IPT4 | All Rights Reserved</p>
</footer>

</body>
</html>
